@import 'mixins/clear.less';
//最外层的包裹元素
#wrapper {
    //头部
    #header {
        //上面部分
        .headTop {
            background-color: #eaeaea;
            height: 30px;
            //版心元素
            // 当一个父元素里面有子元素开启了浮动定位，则会影响到父元素的高度，会高度塌陷，可以给父元素添加overflow:hidden来解决这个问题
            .headTopMain {
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                //调用函数然后目的为了清除浮动塌陷的缺点
                .clearfix();
                //左侧
                .left {
                    float: left;
                 h5{ 
                     float: left;
                     margin-right: 5px;
                 }
                 p{
                     float: left;
                     a{
                         &:first-child{
                           border-right: 1px solid #b3aeae;
                           margin-right: 0 auto;
                           padding-right: 5px;
                         }
                     }
                 }
                }
                //右侧
                .right {
                    float: right;
                      nav{
                        font-size: 0;
                          a{
                              //因为a是行内标签，所以会有一点距离，比如我的订单和我的购物车之间1会有一点默认的距离，要去除，所以要使用font-size
                             font-size: 12px;
                             margin-right: 10px;
                             padding-right: 10px;
                             border-right: 1px solid #b3aeae;
                             &:last-child{
                                 border:none;
                                 margin-right: 0;
                                 padding-right: 0;
                             }
                          }
                      }
                }
            }
        }
        //下面部分
        .headBottom {
            //版心元素
            .headBottomMain {
                width: 1200px;
                margin: 0 auto;
                .clearfix();
                // logo
                .logo {
                    float: left;
                    
                        a{
                            img{
                                width: 175px;
                                height: 56px;
                                margin: 25px 45px;
                            }
                        }
                    
                }
                //搜索框
                .search {
                    float: right;
                    margin-top: 35px;
                    input {
                        //搜索框
                        &:first-child{
                            box-sizing: border-box;
                            border:3px solid #ea4a36;
                            width: 490px;
                            height: 32px;
                            padding: 0 4px;
                            float: left;
                        }
                        //提交按钮
                        &:last-child{
                           width: 68px;
                           height: 32px;
                           background: #ea4a36;
                           color: #fff;
                           border:none;
                        }
                        //修饰placeholder
                        &::-webkit-input-placeholder {
                            color: yellowgreen;
                        }
                    }
                }

            }
        }
    }
    //头部结束

    //分类导航开始
    #navWrap {
        border-bottom: 2px solid #e1251b;
        .clearfix();
        //版心元素
        .navWrapMain {
            width: 1200px;
            margin: 0 auto;
            a{
                margin: 0 22px;
                font-size: 16px;
                color: #333;
                float: left;
               line-height: 50px;
              &:first-child {
                  float: left;
                  width: 210px;
                  height: 50px;
                  background-color:  #e1251b;
                  color: white;
                  font-size: 14px;
                  //字重
                  font-weight:bold ;
                  text-align: center;
                  //行高
                  line-height: 50px;

              }
            }
            a:hover {
               color: #bfa;
            }
        }
    }
    //分类导航结束
   
     //内容区域导航开始
       #content {
           //版心
           .contentMain {
            width: 1200px;
            margin: 15px auto 0 auto;
                   //路径导航开始
                   #navPath {
                    padding: 9px 15px 9px 0;
                    //行元素与行元素之间有点小缝隙，可以让其直接的父元素font-size为0,子元素要设置相应的字体大小
                    font-size: 0px;
                       a{ 
                           font-size: 12px;
                       }
                       a:hover {
                        color: #bfa;
                     }
                       i{
                          padding: 0 5px;
                          font-size: 12px;
                       }
                   }
                   //路径导航结束
           
                   //中间区域开始
                   #center {
                        margin:5px 0 15px;
                        .clearfix();
                    //左侧放大镜开始              
                   #left {
                       width: 400px;
                       float: left;
                       //上边
                       #leftTop {
                           width: 400px;
                           position: relative; //子元素是bigPic
                          //小图框
                          #smallPic {
                              width: 400px;
                              height: 400px;
                              border: 1px solid #dfdfdf;
                              position: relative;//子绝父相 子是mask
                              img {
                                  width: 400px;
                                  height: 400px;
                              }
                               //蒙版元素
                               .mask {
                                width: 200px;
                                height: 200px;
                                background-color: rgba(255, 255,255,.5);
                                border: 1px solid #ddd;
                                position: absolute; //子绝父相 父是smallPic
                                left: 0px;
                                top: 0px;
                                 }
                                }
                              //大图框
                              #bigPic {
                                  width: 400px;
                                  height: 400px;
                                  position: absolute; //子绝父相  父是leftTop
                                  left: 420px;
                                  top: 0px;
                                  border: 1px solid #ddd;
                                  overflow: hidden;//目的为了让右边的大图片不会溢出右边的大图框
                               
                                  //大图片
                                  img {
                                     width: 800px;
                                     height: 500px;
                                     position: absolute;
                                     left: 0px;
                                     top: 0px;
                                  }
                              }
                          
                       }
                       //下边
                       #leftBottom{
                           width: 400px;
                           margin-top: 5px;
                           a{
                               width: 10px;
                               height: 54px;
                               border: 1px solid #ccc;
                               background: #ebebeb;
                               text-align: center;
                               line-height: 54px;
                                &:first-child{
                                    margin-right: 4px;
                                }
                                float: left; //让两个按钮水平排列
                           }
                           #piclist{
                               width: 375px;
                               height: 56px;
                               float: left;
                               overflow: hidden; //让多余的图片隐藏
                               position: relative; //子是ul 子绝父相
                               ul{
                                   white-space: nowrap; //让图片强制不换行
                                  // font-size: 0px;
                                   position: absolute; //父是piclist 子绝父相
                                   left: 0px;
                                   transition: 0.5s; //点击按钮出现滑动的效果
                                   li{
                                    width: 45px;
                                    height: 45px;
                                    border: 1px solid #ccc;
                                    padding: 2px;
                                    margin-right: 20px;
                                       img{
                                        width: 45px;
                                        height: 45px;
                                       }
                                       display: inline-block; //使图片变为行内块
                                   }
                               }
                           }
                       }
                   }
                   //左侧放大镜结束

                   //右侧商品详情区域开始
                   .right{
                       width: 700px;
                       float: right;
                       //商品详情数据结构开始 
                        //上面
                       .rightTop{
                            h3{
                                font-size: 20px;
                                line-height: 21px;
                                margin-top: 15px;
                                font-weight: bold;
                            }
                            >p{
                                color: #e12228;
                                margin-top: 15px;
                            }
                            .priceWrap{
                                margin-top: 10px;
                                line-height: 28px;
                                background: #fee9ec;
                                padding: 7px;
                                .priceTop{
                                    .clearfix();
                                   //价格
                                    >span{
                                        margin-right: 15px;
                                        float: left;
                                    }
                                    //中间
                                    .price{
                                        float: left;
                                        color: #cc1122;
                                        >span{
                                            font-size: 16px;
                                            float: left;
                                        }
                                        p{
                                            font-size: 24px;
                                            float: left;
                                            font-weight: bold;//加粗
                                        }
                                        i{
                                            font-size: 12px;
                                            color: #cc1122;
                                            float: left;
                                        }
                                    }
                                    //累积评价
                                    >p{
                                        float: right;
                                      //  >span{}
                                       
                                    }
                                }
                                .priceBottom{
                                   
                                    .clearfix();
                                    //促销
                                    >span{
                                        float: left;
                                        margin-right: 15px;
                                    }
                                    //加价购
                                    p{
                                        width: 520px;
                                        line-height: 28px;
                                        float: left;
                                        //加价购
                                        >span{
                                            color: #999;
                                            
                                            &:first-child{
                                                background-color: #c81623;
                                                padding: 3px;
                                                color: #fff;
                                                
                                            }
                                            
                                        }
                                    }
                                }
                                
                            }
                            //支持
                            .support{
                                margin-top: 10px;
                                line-height: 28px;
                                .clearfix();
                                >span{
                                    margin-right: 15px;
                                    float: left;
                                }
                                >p{
                                    width: 520px;
                                    color: #999;
                                    float: left;
                                }
                            }
                            .address{
                                border-bottom: 1px solid #ededed;
                                padding-bottom: 5px;
                                margin-top: 10px;
                                line-height: 28px;
                                .clearfix();
                                >span{
                                    margin-right: 15px;
                                    float: left; 
                                }
                                >p{
                                    width: 520px;
                                    color: #999;
                                    float: left;
                                }
                            }
                       }
                         //商品详情数据结构结束
                       //商品参数的结构布局开始
                       //下面
                       .rightBottom{
                        margin-top: 10px;
                        line-height: 28px;
                        
                        //选择结果之后区域开始
                        .choose{
                            .clearfix();
                            .mark{
                                height: 30px;
                                background: snow;
                                border: 1px solid #ddd;
                                padding: 0 20px;
                                margin-right: 20px;
                                text-align: center;
                                line-height: 30px;
                                float: left;
                                a{
                                    margin-left: 20px;
                                    color: red;
                                }
                            }
                        }
                        //选择结果之后区域结束
                           //商品参数的选择区域开始
                            .chooseWrap{
                              
                                dl{
                                    margin-top: 13px;
                                    margin-bottom: 13px;
                                    .clearfix();
                                    dt{
                                        margin-right: 15px;
                                        float: left;
                                    }
                                        dd{
                                            &:first-of-type{
                                                color:red;
                                            }
                                            float: left;
                                            margin-right: 5px;
                                            color: #666;
                                            line-height: 24px;
                                            padding: 2px 14px;
                                            border-top: 1px solid #eee;
                                            border-left: 1px solid #eee;
                                            border-right: 1px solid #bbb;
                                            border-bottom: 1px solid #bbb;
                                        }
                                    
                                }
                            }
                           //商品参数的选择区域结束 
                           
                           //添加购物车区域开始
                           .addCart{
                               .clearfix();
                               .count{
                                   width: 55px;
                                   margin-right: 15px;
                                   position: relative;
                                   float: left;
                                   input{
                                       width: 38px;
                                       height: 37px;
                                       border: 1px solid #ddd;
                                       color: #555;
                                   }
                                   a{
                                       width: 15px;
                                       height: 18px;
                                       background: #f1f1f1;
                                       color: #666;
                                       position: absolute;
                                       right: 1px;
                                       text-align: center;
                                       line-height: 18px;
                                       border: 1px solid #ddd;
                                       &:first-child{
                                        top: 0px;
                                       }
                                       &:last-child{
                                           top: 20px;
                                           border-top: 0px;
                                       }
                                   }
                               }
                               button{
                                padding-left: 25px;
                                padding-right: 25px;
                                height: 36px;
                                font-size: 16px;
                                background: #e1251b;
                                color: #fff;
                                border: none;
                                float: left;
                               }
                           }
                            //添加购物车区域结束
                       }
                      //商品参数的结构布局结束
                   }
                   //右侧商品详情区域结束
                }
                //商品详情区域开始
                .goodsDetailWrap{
                    width: 1200px;
                    margin: 30px auto 0;
                    .clearfix();
                    //左边侧边栏
                    .leftAside{
                        width: 210px;
                        border: 1px solid #ccc;
                       // height: 1000px; 这是提前设置的一个伪高度
                        //.clearfix();
                        float: left;
                        //上边
                        .asideTop{
                            //.clearfix();
                            height: 40px;
                            h4{
                               // width: 105px;
                                height: 40px;
                                background: #fff;
                                float: left;
                                text-align: center;
                                line-height: 40px;
                                border-bottom: 1px solid #ccc;
                                border-top: 3px solid #fff;
                              
                               &.active{
                                   border-top: 3px solid #e1251b;
                                   width: 105px;
                                   text-align: center;
                                   line-height: 40px;
                                   border-bottom: none;
                                   //float:left;
                                  
                               }
                            }
                        }
                        //下边
                        .asideContent{
                          padding: 10px;
                          div{
                              display: none;
                            &.active{
                                display: block;
                                ul{
                                    &.goodsList1{
                                        .clearfix();
                                        li{
                                            width: 50%;
                                            border-bottom: 1px dashed #ededed;
                                            line-height: 28px;
                                            float: left;
                                        }
                                    }
                                   &.goodsList2{
                                   
                                    li{
                                        margin:5px 0 15px ;
                                        border-bottom: 1px solid #ededed;
                                        img{
                                            width: 152px;
                                        }
                                       div{
                                           font-size: 12px;
                                       }
                                        p{
                                            font-size: 16px;
                                            color: #c81623; 
                                        }
                                        
                                            .button{
                                                margin-top: 5px;
                                                margin-bottom: 5px;
                                                text-align: center;
                                              
                                                a{
                                                    color: #8c8c8c;
                                                    padding: 2px 14px;
                                                    line-height: 18px;
                                                    border: 1px solid #8c8c8c;
                                                }
                                            }
                                    }
                                    }
                                }
                               
                            }
   
                          }
                       
                        }
                    }
                    //右边详情区
                    .rightDetail{
                        width: 980px;
                        float: left;
                        margin-left: 8px;
                        //选择搭配开始
                        .chooseBox{
                            border: 1px solid #ddd;
                            margin-bottom: 15px;
                           // float: right;   为了左右两边有个小缝隙
                            //标题
                            h4{
                                border-bottom: 1px solid #ddd;
                                background: #f1f1f1;
                                padding: 5px 0 5px 15px;
                                color: #333;
                            }
                            //内容
                            .listWrap{
                                height: 190px;
                                padding-top: 10px;
                                .left{
                                    width: 127px;
                                    height: 165px;
                                    position: relative;
                                    float: left;
                                    text-align: center;
                                    img{
                                        width: 87px;
                                        margin: 0 auto;
                                    }
                                    p{
                                        color: #c81623;
                                        font-size: 16px;
                                    }
                                    i{  
                                        position: absolute;
                                        top:48px;
                                        right: -25px;
                                        font-size: 16px;
                                    }
                                }
                                .middle{
                                    width: 668px;
                                    height: 165px;
                                    float: left;
                                    text-align: center;
                                    li{
                                        list-style: none;//去掉li那里那个小点
                                        width: 127px;
                                        margin-left: 20px;
                                        margin-right: 20px;
                                        float: left;
                                        img{
                                            width: 120px;
                                            height: 130px;
                                        }
                                        // >span{ }
                                        // div{
                                        //     input{}
                                        //     span{}
                                        // }
                                    }
                                }
                                .right{
                                    border-left: 1px solid #ddd;
                                    width: 153px;
                                    height: 165px;
                                    padding-left: 20px;
                                    float: left;
                                    div{
                                        margin-top: 10px;
                                        margin-bottom: 10px;
                                    }
                                    p{
                                        font-weight: bold;
                                        margin-bottom: 10px;
                                    }
                                    i{
                                        color: #B1191A;
                                        font-size: 16px;
                                        margin-bottom: 10px;
                                    }
                                    button{
                                        padding: 10px 25px;
                                        font-size: 16px;
                                        color: #fff;
                                        background: #e1251b;
                                        border: none;
                                    }
                                    
                                }
                            }
                        }
                        //选择搭配结束

                        //选项卡开始
                        .bottomDetail{
                            //菜单
                                .tabBtns{
                                    background: #ededed;
                                    .clearfix();
                                    li{
                                        border-top: 1px solid #ddd;
                                        border-left: 1px solid #ddd;
                                        border-bottom: 1px solid #ddd;
                                        background: #fff;
                                        height: 40px;
                                        padding-left: 11px;
                                        padding-right: 11px;
                                        text-align: center;
                                        line-height: 40px;
                                        float: left;
                                        &.active{
                                            border-left:1px solid #ddd ;
                                            background: red;
                                            a{
                                                color: #fff;
                                            }
                                        }
                                        &:last-child{
                                            border-right: 1px solid #ddd;
                                        }
                                        a{
                                            color: #000;
                                        }
                                    }
                                }
                            
                            //内容
                            .tabContents{
                                div{
                                    padding-left: 20px;
                                    line-height: 25px;
                                    display: none;
                                   &.active{
                                       margin: 10px 0 ;
                                       display: block;
                                   }
                                   
                                }
                            }
                        }
                        //选项卡结束

                    }
                }
                //商品详情区域结束

           }
       }
      //内容区域导航结束

      //右侧侧边栏卡开始
       .rightAside{
           width: 300px;
           height: 100%;
           background: #7a6e6e;
           transition: 0.5s;
           position: fixed;
           top: 0px;
           &.asideClose{
               right:-294px;
           }
           &.asideOpen{
            right:0px;
        }
           .btns{
               width: 35px;
               height: 35px;
               background: #7a6e6e;
               border-radius:5px 0 0 5px;
               position: absolute;
               left: -29px;
               background-size: 35px 35px;
               &.btnsClose{
                background-image: url('../images/list.png');
               }
               &.btnsOpen{
                background-image: url('../images/cross.png');
               }
           }
           //侧边栏内容区域
           .content{
               width: 294px;
               position: absolute;
               position: absolute;
               left: 6px;
               top: 0px;
               bottom: 0px;
               background: bisque;
               z-index: 50; //设置一个层级 让尚选会员的层级比右边的面板层级高
           }
           //侧边导航
           .navList{
            position: absolute;
            left: -29px;
            top: 50%;
            transform: translateY(-50%); //垂直居中
               li{
                width: 35px;
                height: 35px;
                position: relative;
                p{
                    width: 35px;
                    height: 35px;
                    background: #7a6e6e;
                    background-image: url('../images/toolbars.png');
                    background-position: -87px -174px;
                    transition: 0.5s;
                }
                i{
                    width: 62px;
                    height: 35px;
                    text-align: center;
                    line-height: 35px;
                    position: absolute;
                    left: 35px;
                    top: 0px;
                    background: #7a6e6e;
                    transition: 0.5s;
                }
                &:hover{
                    p{background:pink;}
                    i{
                        background:pink;
                        left: -62px;
                        position: absolute;

                    }
                }
               }
              
           }
       }
      //右侧侧边栏结束
}